# android-key-attestation-client

./: README.md
studio/: README.md  settings.gradle
studio/app/: build.gradle
studio/app/src/androidTest/java/za/co/indrajala/fluid/: ExampleInstrumentedTest.kt
studio/app/src/main/: AndroidManifest.xml
studio/app/src/main/java/za/co/indrajala/fluid/: MainActivity.kt
studio/app/src/main/res/layout/: activity_main.xml
studio/app/src/main/res/values/: colors.xml  strings.xml
studio/app/src/test/java/za/co/indrajala/fluid/: BitWiseTests.kt  DerTests.kt  ExampleUnitTest.kt  HexTest.kt  HexTests.kt  ShlShrTests.kt
studio/fluid/: build.gradle  todo.txt
studio/fluid/src/androidTest/kotlin/za/co/indrajala/fluid/: ExampleInstrumentedTest.kt
studio/fluid/src/main/: AndroidManifest.xml
studio/fluid/src/main/java/za/co/indrajala/fluid/: Fluid.kt  FluidKeyStore.kt  Log.kt  LogLevel.kt  scratchpad.txt
studio/fluid/src/main/java/za/co/indrajala/fluid/asn1/: ASN1.kt  ASN1Encodable.kt  ASN1Sequence.kt  Asn1Class.kt  Asn1Construction.kt  Asn1Identifier.kt  Asn1Tag.kt  DER.kt  IdentifierOctet.kt  X509.kt
studio/fluid/src/main/java/za/co/indrajala/fluid/asn1_poc/: Asn1Class.kt  Asn1Construction.kt  Asn1Identifier.kt  Asn1Tag.kt  DER.kt  UByte.kt
studio/fluid/src/main/java/za/co/indrajala/fluid/attestation/: AttConst.kt  AttestationApplicationId.kt  AttestationPackageInfo.kt  AuthorizationList.kt  Google.kt  KeyDescription.kt  RootOfTrust.kt  SecurityLevel.kt
studio/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
